[program:message_bus]
command=php /app/bin/console client:order:report
process_name=%(program_name)s_%(process_num)02d
numprocs=40
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
